
[check-manifest]
ignore =
    tox.ini

[pep8]
max-line-length = 90
#  W503 requires that binary operators be at the end, not start, of lines. Erik
#  doesn't like it.  E203 is contrary to PEP8.  E731 is silly.
ignore = W503,E203,E731

[flake8]
# note that flake8 inherits the "ignore" settings from "pep8" (because it uses
# pep8 to do those checks), but not the "max-line-length" setting
max-line-length = 90
# E501: line length is enforced by black; no need to duplicate in flake8
ignore=W503,E203,E731,E501

[isort]
line_length = 89
not_skip = __init__.py
sections=FUTURE,STDLIB,COMPAT,THIRDPARTY,TWISTED,FIRSTPARTY,TESTS,LOCALFOLDER
default_section=THIRDPARTY
known_first_party = synapse
known_tests=tests
known_compat = mock,six
known_twisted=twisted,OpenSSL
multi_line_output=3
include_trailing_comma=true
combine_as_imports=true
