[base]
deps =
    coverage
    boto3
    mock
    matrix-synapse

setenv =
    PYTHONDONTWRITEBYTECODE = no_byte_code

[testenv]
deps =
    {[base]deps}

setenv =
    {[base]setenv}

passenv = *

commands =
    /usr/bin/find "{toxinidir}" -name '*.pyc' -delete
    coverage run {env:COVERAGE_OPTS:} --include=s3_storage_provider.py \
        "{envbindir}/trial" {env:TRIAL_FLAGS:} {posargs:test_s3} {env:TOXSUFFIX:}
    {env:DUMP_COVERAGE_COMMAND:coverage report -m}

[testenv:py27]
usedevelop=true

[testenv:py35]
usedevelop=true

[testenv:py36]
usedevelop=true

[testenv:py37]
usedevelop=true

[testenv:packaging]
deps =
    check-manifest
commands =
    check-manifest

[testenv:pep8]
skip_install = True
basepython = python3.6
deps =
    flake8
    # We pin so that our tests don't start failing on new releases of black.
    black==19.10b0
commands =
    python -m black --check --diff .
    /bin/sh -c "flake8 s3_storage_provider.py setup.py {env:PEP8SUFFIX:}"

[testenv:check_isort]
skip_install = True
deps = isort
commands = /bin/sh -c "isort -c -sp setup.cfg -rc s3_storage_provider.py setup.py "
